<!DOCTYPE html>
<html>
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Agency FB, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #fcbde0;
  font-size: 20px;
  padding: 10px 15px;
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #fcbde0;
  font-size: 15px;
  padding: 10px 15px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 18px;
  width: 18px;
  margin: 0 1px;
  background-color: #fae1ef;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #bf78a0;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .6} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 13px}
}
</style>
</head>
<title>Catalog</title>
<link rel="stylesheet" href="C:\Users\User\Desktop\css nou.css">
<header>
Catalog IA
</header>

<body>
<h1 class="w3-panel w3-leftbar w3-red w3-xxlarge w3-serif w3-centre; w3-animate-fading">Agenda personala colegi</h1> 
<p>Change image every 3 seconds:</p>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="file:///C:/Users/User/Downloads/imagine.jpg" style="width:100%">
  <a href="C:\Users\User\Desktop\lab 7 ex 1.html">
  <div class="Corovei Oana">Corovei Oana</div>
  </a>
</div>
<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="file:///C:/Users/User/Documents/beatrice.jpg" style="width:100%">
  <a href="andreea b info.html">
  <div class="Andreea Beatrice Vezan">Andreea Beatrice Vezan</div>
  </a>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="file:///C:/Users/User/Documents/Imagine%20WhatsApp%202022-11-05%20la%2020.32.05.jpg" style="width:100%">
  <a href ="sorina tema.html">
  <div class="Sorina Suciu">Sorina Suciu</div>
  </a>
</div>

</div>
<br>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
 slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>
</body>
</html>