<!DOCTYPE html>
<html>
    <head>
	    <title>Descriere Oana Corovei</title>
    </head>
	<body id="body" onload="AddNewItem()">
		<link rel="stylesheet" href="C:\Users\User\Desktop\mystyle.css">
		<button onclick="changeProfile()">Alta viata</button>
     <script src="C:\Users\User\Desktop\lab7 ex1js.js">
	 </script>
		<style>
		

        header{
        height: 60px;
        background-color:#fa61f7;
        }

        body{
        padding: 50px;
        margin: 5;
        font-family: Helvetica;
        }

        #Inceput{
        margin-left: 10px;
        }

        #NumePrenume{
        font-weight: 200;
        }

        table,td{
        border: 5px solid;
        border-collapse: collapse;
        padding: 10px;
        }

        #Pasiuni{
        border-style: dashed;
        width: 100px;
        }

        #pozaprofil{
        border-radius: 30px;
        padding: 20px;
        position: absolute;
        top: 200px;
        right: 200px;
        opacity:0.8;
        }

        footer{
        background-color:#853483;
        }
        </style>



<header>
<h1 id="Inceput">Pagina personala

</h1>
</header>
<h1 id="NumePrenume" style="color:purple;">Oana Corovei
</h1>
<img id="pozaprofil" src="file:///C:/Users/User/Downloads/imagine.jpg" width="280" height="350px/">
<p>corovei.mi.oana@student.utcluj.ro</p>
<p>"Inteligenta plus caracterul este scopul adevaratei educatii."</p>
<h2>Educatie</h2>
<table id="tabelEducatie">
<tbody>
<tr>
<td id="realizare_r1">Microunde</td>
<td id="perioada_r1">anul 2, semestrul 2</td>
<td id="link_r1">https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/24.pdf</td>
</tr>
<tr>
<td id="realizare_r2">Tehnologii web</td>
<td id="perioada_r2">anul 3, semestrul 1</td>
<td id="link_r2">https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/35.pdf</td>
</tr>
<tr>
<td id="realizare_r3">Televiziune</td>
<td id="perioada_r3">anul 4, semestrul 1</td>
<td id="link_r3">https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/45.pdf</td>
</tr>
</tbody>
</table>
<h2>Pasiuni</h2>
<ul id="Pasiuni">
<li>Gatitul</li>
<li>Cititul</li>
<li>Inotul</li>
</ul>
<h3 id="date-years">birthdate 24-09-2003</h3>
<footer> Footer
</footer>
<button><a href="C:\Users\User\Desktop\Lab 6 ex 2.html">Back</a></button>

</body>
</html>

